Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Tue, 25 Jul 2023 22:07:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53C4:F145:D840F1:DE8F74:64C0454E
Accept-Ranges: bytes
Date: Tue, 25 Jul 2023 22:25:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490046-LIS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690323959.157977,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: e14a6ea3639d956b54a59d2a575efa2078b73569

