Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Wed, 26 Jul 2023 16:30:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7A8:1250C:1238EA:12A8D8:64C147C6
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 16:20:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490037-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690388423.232189,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c60798851f40d69c421f3bce93cc4b601421bef

