Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Tue, 25 Jul 2023 09:46:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFE8:267D:768EA6:7A5561:64BF9798
Accept-Ranges: bytes
Date: Tue, 25 Jul 2023 10:07:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490047-LIS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690279658.854750,VS0,VE286
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f0ffb407dc5992cebacfe8c80c38cdd7a7a71d6

