Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Wed, 26 Jul 2023 16:30:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97D0:1135F:122ADD:129A3A:64C147C3
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 16:20:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490052-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690388424.699110,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e442ad1e1426c2d1ee4b14c6291733fa2009c12

