Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Tue, 25 Jul 2023 22:07:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE1A:F145:D8414F:DE8FD7:64C04551
Accept-Ranges: bytes
Date: Tue, 25 Jul 2023 22:26:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490024-LIS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690323960.799140,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-ID: 330c3ff4d2cff964576110fa7350632e6807645d

