Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Tue, 25 Jul 2023 22:07:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA24:141B:D8975F:DEE247:64C0454C
Accept-Ranges: bytes
Date: Tue, 25 Jul 2023 22:26:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490034-LIS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690323961.218241,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: ff8f2ccfa25fe523d0c94973a3d1556aeb52e9bf

