Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Tue, 25 Jul 2023 09:46:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D70E:13F96:74B9E9:7882CE:64BF9799
Accept-Ranges: bytes
Date: Tue, 25 Jul 2023 10:07:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490039-LIS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690279659.922866,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: a9055787c3c2aa96dc60d297aad2d5e0f9967b9e

