Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Wed, 26 Jul 2023 16:30:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D84:698B:132250:1391F7:64C147C9
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 16:20:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490055-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690388426.698741,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 673da76c3d4b30d0008011d4e2e3b067ad222b7d

