Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Tue, 25 Jul 2023 09:46:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9DC:077C:74C660:78901B:64BF9799
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 16:20:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490036-LIS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690388425.635736,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: 92801162cdf4132fd1354ef9dcef2c0f890c4710

