Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Tue, 25 Jul 2023 09:46:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2B4:267D:768F06:7A55BC:64BF9799
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 16:20:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490042-LIS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690388425.041080,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 400609f312840195ae03fa67eee815de790b7eea

