Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Tue, 25 Jul 2023 09:46:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 30CA:267D:768F3A:7A55F1:64BF979A
Accept-Ranges: bytes
Date: Tue, 25 Jul 2023 22:26:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490038-LIS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1690323961.365321,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 6703bf4740c50e6881f19bca044ae8a28385197d

