Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Tue, 25 Jul 2023 09:46:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFE8:267D:768E4E:7A550D:64BF9797
Accept-Ranges: bytes
Date: Tue, 25 Jul 2023 22:25:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490035-LIS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690323959.157056,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: c901c414fbecc082ed398635d584deb586bf4218

