Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Tue, 25 Jul 2023 22:07:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D2E:C092:DBD45D:E226CE:64C04555
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Jul 2023 22:26:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490046-LIS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1690323964.534006,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: fb989dab4b51eb4ab2bd42e71a434d6022c9170d

