Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Tue, 25 Jul 2023 09:46:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FCE:5FB2:754F28:79180D:64BF979C
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Jul 2023 10:07:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490029-LIS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1690279661.418167,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: c374a57f50dd4015678b6b848fba060dd891422a

