Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Wed, 26 Jul 2023 16:30:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEAE:A3E1:1248B9:12B88B:64C147CB
Accept-Ranges: bytes
Age: 1
Date: Wed, 26 Jul 2023 16:20:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490046-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690388428.724482,VS0,VE982
Vary: Accept-Encoding
X-Fastly-Request-ID: 43e89c3843d5809fbb7e9da2a0c722f05a54a30c

