Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Tue, 25 Jul 2023 09:46:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2A8:141B:74A20B:78693A:64BF97A7
Accept-Ranges: bytes
Date: Tue, 25 Jul 2023 10:07:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490046-LIS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690279670.441145,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: ba9a819029644be624d8b66fad4ce2a6eebe28ea

