Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Tue, 25 Jul 2023 09:46:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2A8:141B:74A20B:78693A:64BF97A7
Accept-Ranges: bytes
Date: Tue, 25 Jul 2023 22:26:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490040-LIS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690323973.981814,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 531385013f2ce6171468f765bc7262509a6868ff

