Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Tue, 25 Jul 2023 09:46:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55C4:1438:7260E1:762A35:64BF97A7
Accept-Ranges: bytes
Date: Tue, 25 Jul 2023 10:07:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490043-LIS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690279670.099701,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bbc0a3a302c09d9e579cc220645045cd3d26741

