Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Tue, 25 Jul 2023 09:46:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 855C:077C:74C610:788FC9:64BF9790
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 16:20:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490025-LIS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1690388424.678434,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: f6639eb2acda2c8161f5ee48980fca832c4f8a14

