Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Tue, 25 Jul 2023 09:46:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 855C:077C:74C610:788FC9:64BF9790
Accept-Ranges: bytes
Date: Tue, 25 Jul 2023 22:26:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490036-LIS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690323960.799201,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: 2df7d2ac019957bf6f2f3532c9ce8e7fab3594c4

