Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Tue, 25 Jul 2023 09:46:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B562:F145:731F77:76E840:64BF979C
Accept-Ranges: bytes
Date: Tue, 25 Jul 2023 10:07:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490039-LIS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690279661.331092,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 18a90c038c653b6c8d51a15f4c363e1aa9804ece

