Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Tue, 25 Jul 2023 22:07:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3132:13F96:D98A7A:DFD969:64C04555
Accept-Ranges: bytes
Date: Tue, 25 Jul 2023 22:26:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490053-LIS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690323964.529074,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 940a2b89e8ec362c7b8f85cf7dec454d767ada1f

