Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Wed, 26 Jul 2023 16:30:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37C4:724F:12081F:1277AB:64C147CB
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 16:20:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490051-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690388428.730329,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 193b5c1793e05b8d933784d83f24f78bea67ff7a

