Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Wed, 26 Jul 2023 16:28:48 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 708C:1250C:124484:12B4B3:64C147D5
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 16:20:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490051-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690388439.794476,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: 2949cfbc4565f41cae212b17d8756e57ac0dcf62

