Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Tue, 25 Jul 2023 22:07:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A44E:3B78:D5E74C:DC2C79:64C0455D
Accept-Ranges: bytes
Date: Tue, 25 Jul 2023 22:26:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490047-LIS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690323973.335324,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 59818f361962077e6675413a57cab16c5e5e409e

