Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Tue, 25 Jul 2023 09:46:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3FC0:F66E:762497:79ED86:64BF97A5
Accept-Ranges: bytes
Date: Tue, 25 Jul 2023 10:07:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490035-LIS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690279671.793918,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e3d254b14643489c42fed10b51a1ad4d70c076e

