Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Tue, 25 Jul 2023 09:46:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE04:0C8C:7721BB:7AE92F:64BF9799
Accept-Ranges: bytes
Date: Tue, 25 Jul 2023 10:07:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490057-LIS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690279658.898876,VS0,VE491
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f68f3bf2d004c89a898d638965beac6ac00b3ca

